{
  "name": "svenjuergens/typoscriptce",
  "type": "typo3-cms-extension",
  "description": "process any typoscript in a CE",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^11.5 || ^12.4"
  },
  "replace": {
    "typo3-ter/typoscriptce": "self.version"
  },
  "autoload": {
    "psr-4": {
      "SvenJuergens\\Typoscriptce\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "typoscriptce"
    }
  }
}
